*
    box-sizing: border-box
button
    width: 250px
    height: 50px
    cursor: pointer
    border: none
    background-color: #ffe66b
    transition: 0.5s
    &:hover
        background-color: green
        color: white
    &:active
        background-color: red

.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
    cursor: pointer
    &:nth-child(2n)
        background-color: red
    &:before
        content: ''
        display: block
        height: 2px
        width: 0%
        background-color: #000
        transition: 0.5s all
    &:hover
        &:before
            width: 100%
            

        